# flipkart-darkstore-gamification-minutes-backend

./: README.md  pom.xml
src/main/java/com/Hackathon/minutesGamification/: MinutesGamificationApplication.java
src/main/java/com/Hackathon/minutesGamification/commons/: Role.java  ScoreAttributes.java
src/main/java/com/Hackathon/minutesGamification/controller/: Authenticate.java  Metrics.java  RegionMapping.java
src/main/java/com/Hackathon/minutesGamification/database/dto/: Attribute.java  MetaData.java  WeeklyAvgP2dMinutes.java
src/main/java/com/Hackathon/minutesGamification/database/entities/: AttributeWeightage.java  City.java  CityDarkstoreMapping.java  DarkstoreLevelData.java  EmployeeData.java  LeaderboardScore.java  User.java  Winner.java
src/main/java/com/Hackathon/minutesGamification/database/repository/: AttributeWeightageRepository.java  CityDarkstoreMappingRepository.java  CityRepository.java  DarkstoreLevelDataRepository.java  EmployeeDataRepository.java  LeaderboardScoreRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/com/Hackathon/minutesGamification/database/service/: Testing.java
src/main/java/com/Hackathon/minutesGamification/services/: AuthenticateService.java  CompetitionMetaData.java  DarkstoreLevelDataService.java  EmployeeDataService.java  LeaderboardScoreService.java  MappingService.java  WinnerService.java
src/main/resources/: application.properties  dataNormalisation.py
